00010 Glycolysis / Gluconeogenesis [PATH:ko00010]
00020 Citrate cycle (TCA cycle) [PATH:ko00020]
00030 Pentose phosphate pathway [PATH:ko00030]
00051 Fructose and mannose metabolism [PATH:ko00051]
00052 Galactose metabolism [PATH:ko00052]
00053 Ascorbate and aldarate metabolism [PATH:ko00053]
00500 Starch and sucrose metabolism [PATH:ko00500]
00520 Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
00620 Pyruvate metabolism [PATH:ko00620]
00630 Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
00640 Propanoate metabolism [PATH:ko00640]
00650 Butanoate metabolism [PATH:ko00650]
00660 C5-Branched dibasic acid metabolism [PATH:ko00660]
00562 Inositol phosphate metabolism [PATH:ko00562]
00680 Methane metabolism [PATH:ko00680]
00910 Nitrogen metabolism [PATH:ko00910]
00920 Sulfur metabolism [PATH:ko00920]
00230 Purine metabolism [PATH:ko00230]
00240 Pyrimidine metabolism [PATH:ko00240]
00440 Phosphonate and phosphinate metabolism [PATH:ko00440]