00010 Glycolysis / Gluconeogenesis [PATH:ko00010]
00020 Citrate cycle (TCA cycle) [PATH:ko00020]
00030 Pentose phosphate pathway [PATH:ko00030]
00040 Pentose and glucuronate interconversions [PATH:ko00040]
00051 Fructose and mannose metabolism [PATH:ko00051]
00052 Galactose metabolism [PATH:ko00052]
00053 Ascorbate and aldarate metabolism [PATH:ko00053]
00500 Starch and sucrose metabolism [PATH:ko00500]
00520 Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
00620 Pyruvate metabolism [PATH:ko00620]
00630 Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
00640 Propanoate metabolism [PATH:ko00640]
00650 Butanoate metabolism [PATH:ko00650]
00660 C5-Branched dibasic acid metabolism [PATH:ko00660]
00562 Inositol phosphate metabolism [PATH:ko00562]
00190 Oxidative phosphorylation [PATH:ko00190]
00195 Photosynthesis [PATH:ko00195]
00196 Photosynthesis - antenna proteins [PATH:ko00196]
00710 Carbon fixation in photosynthetic organisms [PATH:ko00710]
00720 Carbon fixation pathways in prokaryotes [PATH:ko00720]
00680 Methane metabolism [PATH:ko00680]
00910 Nitrogen metabolism [PATH:ko00910]
00920 Sulfur metabolism [PATH:ko00920]
00061 Fatty acid biosynthesis [PATH:ko00061]
00062 Fatty acid elongation [PATH:ko00062]
00071 Fatty acid degradation [PATH:ko00071]
00073 Cutin, suberine and wax biosynthesis [PATH:ko00073]
00100 Steroid biosynthesis [PATH:ko00100]
00120 Primary bile acid biosynthesis [PATH:ko00120]
00121 Secondary bile acid biosynthesis [PATH:ko00121]
00140 Steroid hormone biosynthesis [PATH:ko00140]
00561 Glycerolipid metabolism [PATH:ko00561]
00564 Glycerophospholipid metabolism [PATH:ko00564]
00565 Ether lipid metabolism [PATH:ko00565]
00600 Sphingolipid metabolism [PATH:ko00600]
00590 Arachidonic acid metabolism [PATH:ko00590]
00591 Linoleic acid metabolism [PATH:ko00591]
00592 alpha-Linolenic acid metabolism [PATH:ko00592]
01040 Biosynthesis of unsaturated fatty acids [PATH:ko01040]
00230 Purine metabolism [PATH:ko00230]
00240 Pyrimidine metabolism [PATH:ko00240]
00250 Alanine, aspartate and glutamate metabolism [PATH:ko00250]
00260 Glycine, serine and threonine metabolism [PATH:ko00260]
00270 Cysteine and methionine metabolism [PATH:ko00270]
00280 Valine, leucine and isoleucine degradation [PATH:ko00280]
00290 Valine, leucine and isoleucine biosynthesis [PATH:ko00290]
00300 Lysine biosynthesis [PATH:ko00300]
00310 Lysine degradation [PATH:ko00310]
00220 Arginine biosynthesis [PATH:ko00220]
00330 Arginine and proline metabolism [PATH:ko00330]
00340 Histidine metabolism [PATH:ko00340]
00350 Tyrosine metabolism [PATH:ko00350]
00360 Phenylalanine metabolism [PATH:ko00360]
00380 Tryptophan metabolism [PATH:ko00380]
00400 Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:ko00400]
00410 beta-Alanine metabolism [PATH:ko00410]
00430 Taurine and hypotaurine metabolism [PATH:ko00430]
00440 Phosphonate and phosphinate metabolism [PATH:ko00440]
00450 Selenocompound metabolism [PATH:ko00450]
00460 Cyanoamino acid metabolism [PATH:ko00460]
00470 D-Amino acid metabolism [PATH:ko00470]
00480 Glutathione metabolism [PATH:ko00480]
00510 N-Glycan biosynthesis [PATH:ko00510]
00513 Various types of N-glycan biosynthesis [PATH:ko00513]
00512 Mucin type O-glycan biosynthesis [PATH:ko00512]
00515 Mannose type O-glycan biosynthesis [PATH:ko00515]
00514 Other types of O-glycan biosynthesis [PATH:ko00514]
00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate [PATH:ko00532]
00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin [PATH:ko00534]
00533 Glycosaminoglycan biosynthesis - keratan sulfate [PATH:ko00533]
00531 Glycosaminoglycan degradation [PATH:ko00531]
00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis [PATH:ko00563]
00601 Glycosphingolipid biosynthesis - lacto and neolacto series [PATH:ko00601]
00603 Glycosphingolipid biosynthesis - globo and isoglobo series [PATH:ko00603]
00604 Glycosphingolipid biosynthesis - ganglio series [PATH:ko00604]
00511 Other glycan degradation [PATH:ko00511]
00540 Lipopolysaccharide biosynthesis [PATH:ko00540]
00542 O-Antigen repeat unit biosynthesis [PATH:ko00542]
00541 O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
00550 Peptidoglycan biosynthesis [PATH:ko00550]
00552 Teichoic acid biosynthesis [PATH:ko00552]
00571 Lipoarabinomannan (LAM) biosynthesis [PATH:ko00571]
00572 Arabinogalactan biosynthesis - Mycobacterium [PATH:ko00572]
00543 Exopolysaccharide biosynthesis [PATH:ko00543]
00730 Thiamine metabolism [PATH:ko00730]
00740 Riboflavin metabolism [PATH:ko00740]
00750 Vitamin B6 metabolism [PATH:ko00750]
00760 Nicotinate and nicotinamide metabolism [PATH:ko00760]
00770 Pantothenate and CoA biosynthesis [PATH:ko00770]
00780 Biotin metabolism [PATH:ko00780]
00785 Lipoic acid metabolism [PATH:ko00785]
00790 Folate biosynthesis [PATH:ko00790]
00670 One carbon pool by folate [PATH:ko00670]
00830 Retinol metabolism [PATH:ko00830]
00860 Porphyrin metabolism [PATH:ko00860]
00130 Ubiquinone and other terpenoid-quinone biosynthesis [PATH:ko00130]
00900 Terpenoid backbone biosynthesis [PATH:ko00900]
00902 Monoterpenoid biosynthesis [PATH:ko00902]
00909 Sesquiterpenoid and triterpenoid biosynthesis [PATH:ko00909]
00904 Diterpenoid biosynthesis [PATH:ko00904]
00906 Carotenoid biosynthesis [PATH:ko00906]
00905 Brassinosteroid biosynthesis [PATH:ko00905]
00981 Insect hormone biosynthesis [PATH:ko00981]
00908 Zeatin biosynthesis [PATH:ko00908]
00903 Limonene degradation [PATH:ko00903]
00907 Pinene, camphor and geraniol degradation [PATH:ko00907]
01052 Type I polyketide structures [PATH:ko01052]
00522 Biosynthesis of 12-, 14- and 16-membered macrolides [PATH:ko00522]
01051 Biosynthesis of ansamycins [PATH:ko01051]
01059 Biosynthesis of enediyne antibiotics [PATH:ko01059]
01056 Biosynthesis of type II polyketide backbone [PATH:ko01056]
01057 Biosynthesis of type II polyketide products [PATH:ko01057]
00253 Tetracycline biosynthesis [PATH:ko00253]
00523 Polyketide sugar unit biosynthesis [PATH:ko00523]
01054 Nonribosomal peptide structures [PATH:ko01054]
01053 Biosynthesis of siderophore group nonribosomal peptides [PATH:ko01053]
01055 Biosynthesis of vancomycin group antibiotics [PATH:ko01055]
00940 Phenylpropanoid biosynthesis [PATH:ko00940]
00945 Stilbenoid, diarylheptanoid and gingerol biosynthesis [PATH:ko00945]
00941 Flavonoid biosynthesis [PATH:ko00941]
00944 Flavone and flavonol biosynthesis [PATH:ko00944]
00942 Anthocyanin biosynthesis [PATH:ko00942]
00943 Isoflavonoid biosynthesis [PATH:ko00943]
00946 Degradation of flavonoids [PATH:ko00946]
00901 Indole alkaloid biosynthesis [PATH:ko00901]
00403 Indole diterpene alkaloid biosynthesis [PATH:ko00403]
00950 Isoquinoline alkaloid biosynthesis [PATH:ko00950]
00960 Tropane, piperidine and pyridine alkaloid biosynthesis [PATH:ko00960]
00996 Biosynthesis of various alkaloids [PATH:ko00996]
00232 Caffeine metabolism [PATH:ko00232]
00965 Betalain biosynthesis [PATH:ko00965]
00966 Glucosinolate biosynthesis [PATH:ko00966]
00402 Benzoxazinoid biosynthesis [PATH:ko00402]
00311 Penicillin and cephalosporin biosynthesis [PATH:ko00311]
00332 Carbapenem biosynthesis [PATH:ko00332]
00261 Monobactam biosynthesis [PATH:ko00261]
00331 Clavulanic acid biosynthesis [PATH:ko00331]
00521 Streptomycin biosynthesis [PATH:ko00521]
00524 Neomycin, kanamycin and gentamicin biosynthesis [PATH:ko00524]
00525 Acarbose and validamycin biosynthesis [PATH:ko00525]
00401 Novobiocin biosynthesis [PATH:ko00401]
00404 Staurosporine biosynthesis [PATH:ko00404]
00405 Phenazine biosynthesis [PATH:ko00405]
00333 Prodigiosin biosynthesis [PATH:ko00333]
00254 Aflatoxin biosynthesis [PATH:ko00254]
00998 Biosynthesis of various antibiotics [PATH:ko00998]
00999 Biosynthesis of various plant secondary metabolites [PATH:ko00999]
00997 Biosynthesis of various other secondary metabolites [PATH:ko00997]
00362 Benzoate degradation [PATH:ko00362]
00627 Aminobenzoate degradation [PATH:ko00627]
00364 Fluorobenzoate degradation [PATH:ko00364]
00625 Chloroalkane and chloroalkene degradation [PATH:ko00625]
00361 Chlorocyclohexane and chlorobenzene degradation [PATH:ko00361]
00623 Toluene degradation [PATH:ko00623]
00622 Xylene degradation [PATH:ko00622]
00633 Nitrotoluene degradation [PATH:ko00633]
00642 Ethylbenzene degradation [PATH:ko00642]
00643 Styrene degradation [PATH:ko00643]
00791 Atrazine degradation [PATH:ko00791]
00930 Caprolactam degradation [PATH:ko00930]
00363 Bisphenol degradation [PATH:ko00363]
00621 Dioxin degradation [PATH:ko00621]
00626 Naphthalene degradation [PATH:ko00626]
00624 Polycyclic aromatic hydrocarbon degradation [PATH:ko00624]
00365 Furfural degradation [PATH:ko00365]
00984 Steroid degradation [PATH:ko00984]
00980 Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]
00982 Drug metabolism - cytochrome P450 [PATH:ko00982]
00983 Drug metabolism - other enzymes [PATH:ko00983]
09113 Global maps only
03020 RNA polymerase [PATH:ko03020]
03022 Basal transcription factors [PATH:ko03022]
03040 Spliceosome [PATH:ko03040]
03010 Ribosome [PATH:ko03010]
00970 Aminoacyl-tRNA biosynthesis [PATH:ko00970]
03013 Nucleocytoplasmic transport [PATH:ko03013]
03015 mRNA surveillance pathway [PATH:ko03015]
03008 Ribosome biogenesis in eukaryotes [PATH:ko03008]
03060 Protein export [PATH:ko03060]
04141 Protein processing in endoplasmic reticulum [PATH:ko04141]
04130 SNARE interactions in vesicular transport [PATH:ko04130]
04120 Ubiquitin mediated proteolysis [PATH:ko04120]
04122 Sulfur relay system [PATH:ko04122]
03050 Proteasome [PATH:ko03050]
03018 RNA degradation [PATH:ko03018]
03030 DNA replication [PATH:ko03030]
03410 Base excision repair [PATH:ko03410]
03420 Nucleotide excision repair [PATH:ko03420]
03430 Mismatch repair [PATH:ko03430]
03440 Homologous recombination [PATH:ko03440]
03450 Non-homologous end-joining [PATH:ko03450]
03460 Fanconi anemia pathway [PATH:ko03460]
03082 ATP-dependent chromatin remodeling [PATH:ko03082]
03083 Polycomb repressive complex [PATH:ko03083]
03230 Viral genome structure [PATH:ko03230]
03240 Viral replication [PATH:ko03240]
03250 Viral life cycle - HIV-1 [PATH:ko03250]
03260 Virion - Human immunodeficiency virus [PATH:ko03260]
03262 Virion - Coronavirus [PATH:ko03262]
03261 Virion - Influenza A virus [PATH:ko03261]
03263 Virion - Enterovirus [PATH:ko03263]
03264 Virion - Flavivirus [PATH:ko03264]
03265 Virion - Lyssavirus [PATH:ko03265]
03266 Virion - Herpesvirus [PATH:ko03266]
03268 Virion - Orthopoxvirus [PATH:ko03268]
03267 Virion - Adenovirus [PATH:ko03267]
03269 Virion - Bacteriophage T4 [PATH:ko03269]
03259 Virion - Bacteriophage T7 [PATH:ko03259]
03258 Virion - Bacteriophage lambda [PATH:ko03258]
02010 ABC transporters [PATH:ko02010]
02060 Phosphotransferase system (PTS) [PATH:ko02060]
03070 Bacterial secretion system [PATH:ko03070]
02020 Two-component system [PATH:ko02020]
04010 MAPK signaling pathway [PATH:ko04010]
04013 MAPK signaling pathway - fly [PATH:ko04013]
04016 MAPK signaling pathway - plant [PATH:ko04016]
04011 MAPK signaling pathway - yeast [PATH:ko04011]
04012 ErbB signaling pathway [PATH:ko04012]
04014 Ras signaling pathway [PATH:ko04014]
04015 Rap1 signaling pathway [PATH:ko04015]
04310 Wnt signaling pathway [PATH:ko04310]
04330 Notch signaling pathway [PATH:ko04330]
04340 Hedgehog signaling pathway [PATH:ko04340]
04341 Hedgehog signaling pathway - fly [PATH:ko04341]
04350 TGF-beta signaling pathway [PATH:ko04350]
04390 Hippo signaling pathway [PATH:ko04390]
04391 Hippo signaling pathway - fly [PATH:ko04391]
04392 Hippo signaling pathway - multiple species [PATH:ko04392]
04370 VEGF signaling pathway [PATH:ko04370]
04371 Apelin signaling pathway [PATH:ko04371]
04630 JAK-STAT signaling pathway [PATH:ko04630]
04064 NF-kappa B signaling pathway [PATH:ko04064]
04668 TNF signaling pathway [PATH:ko04668]
04066 HIF-1 signaling pathway [PATH:ko04066]
04068 FoxO signaling pathway [PATH:ko04068]
04020 Calcium signaling pathway [PATH:ko04020]
04070 Phosphatidylinositol signaling system [PATH:ko04070]
04072 Phospholipase D signaling pathway [PATH:ko04072]
04071 Sphingolipid signaling pathway [PATH:ko04071]
04024 cAMP signaling pathway [PATH:ko04024]
04022 cGMP-PKG signaling pathway [PATH:ko04022]
04151 PI3K-Akt signaling pathway [PATH:ko04151]
04152 AMPK signaling pathway [PATH:ko04152]
04150 mTOR signaling pathway [PATH:ko04150]
04075 Plant hormone signal transduction [PATH:ko04075]
04080 Neuroactive ligand-receptor interaction [PATH:ko04080]
04060 Cytokine-cytokine receptor interaction [PATH:ko04060]
04061 Viral protein interaction with cytokine and cytokine receptor [PATH:ko04061]
04512 ECM-receptor interaction [PATH:ko04512]
04514 Cell adhesion molecules [PATH:ko04514]
04144 Endocytosis [PATH:ko04144]
04145 Phagosome [PATH:ko04145]
04142 Lysosome [PATH:ko04142]
04146 Peroxisome [PATH:ko04146]
04140 Autophagy - animal [PATH:ko04140]
04138 Autophagy - yeast [PATH:ko04138]
04136 Autophagy - other [PATH:ko04136]
04137 Mitophagy - animal [PATH:ko04137]
04139 Mitophagy - yeast [PATH:ko04139]
04148 Efferocytosis [PATH:ko04148]
04110 Cell cycle [PATH:ko04110]
04111 Cell cycle - yeast [PATH:ko04111]
04112 Cell cycle - Caulobacter [PATH:ko04112]
04113 Meiosis - yeast [PATH:ko04113]
04114 Oocyte meiosis [PATH:ko04114]
04210 Apoptosis [PATH:ko04210]
04214 Apoptosis - fly [PATH:ko04214]
04215 Apoptosis - multiple species [PATH:ko04215]
04216 Ferroptosis [PATH:ko04216]
04217 Necroptosis [PATH:ko04217]
04115 p53 signaling pathway [PATH:ko04115]
04218 Cellular senescence [PATH:ko04218]
04510 Focal adhesion [PATH:ko04510]
04520 Adherens junction [PATH:ko04520]
04530 Tight junction [PATH:ko04530]
04540 Gap junction [PATH:ko04540]
04550 Signaling pathways regulating pluripotency of stem cells [PATH:ko04550]
02024 Quorum sensing [PATH:ko02024]
05111 Biofilm formation - Vibrio cholerae [PATH:ko05111]
02025 Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
02026 Biofilm formation - Escherichia coli [PATH:ko02026]
02030 Bacterial chemotaxis [PATH:ko02030]
02040 Flagellar assembly [PATH:ko02040]
04814 Motor proteins [PATH:ko04814]
04810 Regulation of actin cytoskeleton [PATH:ko04810]